{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "cedar-openview": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": {
              "base": "dist/cedar-openview",
              "browser": ""
            },
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": [
              "zone.js",
              "src/polyfills.ts"
            ],
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              {
                "glob": "{*loader.js,*adapter.js,bundles/*.js}",
                "input": "node_modules/@webcomponents/webcomponentsjs/",
                "output": "node_modules/@webcomponents/webcomponentsjs"
              },
              {
                "glob": "cedar-embeddable-editor.js",
                "input": "node_modules/cedar-embeddable-editor/",
                "output": "node_modules/cedar-embeddable-editor"
              }
            ],
            "styles": [
              "@fortawesome/fontawesome-free/css/all.css",
              "node_modules/ng-alt-snotify/styles/material.scss",
              "src/styles.scss",
              "src/theme.scss"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "."
              ],
              "sass": {
                "silenceDeprecations": [
                  "import",
                  "global-builtin"
                ]
              }
            },
            "scripts": [],
            "allowedCommonJsDependencies": [
              "hammerjs"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.production.ts"
                }
              ],
              "outputHashing": "all",
              "sourceMap": false,
              "optimization": true,
              "extractLicenses": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "7mb",
                  "maximumError": "7mb"
                }
              ]
            },
            "development": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.development.ts"
                }
              ],
              "sourceMap": false,
              "optimization": false,
              "extractLicenses": false,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "7mb",
                  "maximumError": "7mb"
                }
              ]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": {
            "buildTarget": "cedar-openview:build",
            "port": 4220,
            "host": "0.0.0.0",
            "allowedHosts": true
          },
          "configurations": {
            "production": {
              "buildTarget": "cedar-openview:build:production"
            },
            "development": {
              "buildTarget": "cedar-openview:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n",
          "options": {
            "buildTarget": "cedar-openview:build"
          }
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing",
              "src/polyfills.ts"
            ],
            "tsConfig": "src/tsconfig.spec.json",
            "styles": [
              "@fortawesome/fontawesome-free/css/all.css",
              "src/styles.scss"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "."
              ]
            },
            "scripts": [
              "node_modules/hammerjs/hammer.min.js",
              "node_modules/cedar-embeddable-editor/cedar-embeddable-editor.js"
            ],
            "assets": [
              "src/favicon.ico",
              "src/assets",
              {
                "glob": "{*loader.js,*adapter.js,bundles/*.js}",
                "input": "node_modules/@webcomponents/webcomponentsjs/",
                "output": "node_modules/@webcomponents/webcomponentsjs"
              }
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  },
  "schematics": {
    "@schematics/angular:component": {
      "type": "component"
    },
    "@schematics/angular:directive": {
      "type": "directive"
    },
    "@schematics/angular:service": {
      "type": "service"
    },
    "@schematics/angular:guard": {
      "typeSeparator": "."
    },
    "@schematics/angular:interceptor": {
      "typeSeparator": "."
    },
    "@schematics/angular:module": {
      "typeSeparator": "."
    },
    "@schematics/angular:pipe": {
      "typeSeparator": "."
    },
    "@schematics/angular:resolver": {
      "typeSeparator": "."
    }
  }
}
